PORT=5000

SECRET_KEY_REFRESH=fjutdNvfRyjnv
SECRET_KEY_ACCESS=rgjjfcgjDYzhGh

DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=social

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
